# TestApplication

./: README.md
app/: build.gradle
app/libs/: build.gradle
app/src/androidTest/java/com/example/james/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/testapplication/: MainActivity.java  WaitTests.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/james/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
