apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.james.mytestapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation files('libs/byte-buddy-1.8.3.jar')
    //implementation files('libs/client-combined-3.13.0.jar')
    //implementation files('libs/client-combined-3.13.0-sources.jar')
    //implementation files('libs/commons-codec-1.10.jar')
    //implementation files('libs/commons-exec-1.3.jar')
    //implementation files('libs/commons-logging-1.2.jar')
    //implementation files('libs/gson-2.8.4.jar')
    //implementation files('libs/guava-25.0-jre.jar')
    //implementation files('libs/httpclient-4.5.5.jar')
    //implementation files('libs/httpcore-4.4.9.jar')
    //implementation files('libs/java-client-6.1.0.jar')
    //implementation files('libs/okhttp-3.10.0.jar')
    //implementation files('libs/okio-1.14.1.jar')
    implementation files('libs/selenium-server-standalone-3.13.0.jar')
    implementation files('libs/java-client-6.1.0-sources.jar')
}
